
DATABASE_URI = mongodb+srv://Suraj:bOQaQQZNeEqyl6jH@atlascluster.aai2jhm.mongodb.net/binoAssignment
PORT = 5000
ACCESS_TOKEN_SECRET_KEY = a7s86d9aue20w47929342i3hn4i183u728903j
REFRESH_TOKEN_SECRET_KEY = 82374982639hd2u3h238dh29382idj23842948

# cloudnary 
CLOUD_NAME = do4cvkenc
CLOUD_API_KEY = 723769551913216
API_SECRET = 0Wdivsu-APod4ossSAH2FD7hTOs
CLOUDINARY_URL=cloudinary://723769551913216:0Wdivsu-APod4ossSAH2FD7hTOs@do4cvkenc
SESSION_SECRET = 0Wdivsu-APod4ossSAH2FD7hTOs

NODE_ENV = development